<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <!-- Доверяем стандартным системным сертификатам -->
            <certificates src="system" />
            <!-- И ДОБАВЛЯЕМ наш кастомный сертификат -->
            <certificates src="@raw/gps_https" />
        </trust-anchors>
    </base-config>

    <!-- Специфическая конфигурация: РАЗРЕШАЕМ http только для внутреннего IP-адреса сервера активов -->
    <!-- TEST -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.168.143.7</domain>
    </domain-config>

    <!-- PROD-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.168.130.86</domain>
    </domain-config>

    <!-- Иногда тестовый API тоже иногда работает по http -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">gps-test.hmmr.ru</domain>
    </domain-config>

</network-security-config>